# Vehicle-Rental-System

./: .gitignore  README.md
docker/: README.md  docker-compose.yml
microkernel/: pom.xml
microkernel/app/: pom.xml
microkernel/app/src/main/java/br/edu/ifba/inf008/shell/: PluginController.java
microkernel/interfaces/: pom.xml
microkernel/plugins/generalTablePlugin/: pom.xml
microkernel/plugins/generalTablePlugin/src/main/java/br/edu/ifba/dao/: DataBaseConnection.java  Report2DAO.java
microkernel/plugins/generalTablePlugin/src/main/java/br/edu/ifba/inf008/plugins/: GeneralTablePlugin.java
microkernel/plugins/generalTablePlugin/src/main/java/br/edu/ifba/inf008/plugins/model/: CustomerType.java  PaymentStatus.java  RentalStatus.java  ReportDTO.java  VehicleType.java
microkernel/plugins/generalTablePlugin/src/main/java/br/edu/ifba/inf008/plugins/models/: CustomerType.java  PaymentStatus.java  RentalStatus.java  ReportDTO.java  VehicleType.java
microkernel/plugins/piechartplugin/: pom.xml
microkernel/plugins/piechartplugin/src/main/java/br/edu/ifba/inf008/plugins/: PieChartPlugin.java
microkernel/plugins/piechartplugin/src/main/java/br/edu/ifba/inf008/plugins/dao/: DataBaseConnection.java  Report1DAO.java
microkernel/plugins/piechartplugin/src/main/resources/sql/: report1.sql
microkernel/plugins/rentalplugin/: pom.xml
microkernel/plugins/rentalplugin/src/main/java/br/edu/ifba/inf008/plugins/: RentalPlugin.java
microkernel/plugins/rentalplugin/src/main/java/br/edu/ifba/inf008/plugins/dao/: ClientDAO.java  DatabaseConnection.java  RentalDAO.java  VehicleDAO.java
microkernel/plugins/rentalplugin/src/main/java/br/edu/ifba/inf008/plugins/model/: Client.java  CompactVehicle.java  EconomicVehicle.java  EletricVehicle.java  FuelType.java  LuxuryVehicle.java  PaymentStatus.java  Rental.java  RentalStatus.java  RentalType.java  SuvVehicle.java  TestConnection.java  Transmission.java  VanVehicle.java  Vehicle.java  VehicleType.java  VehicleTypeFactory.java
